cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a755728c09f2fef66d6948c884fd942e35651483cca961e553af09394ec927d

name:           request-header-parser-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/delete-later#readme>
homepage:       https://github.com/AliNisarAhmed/request-header-parser-haskell#readme
bug-reports:    https://github.com/AliNisarAhmed/request-header-parser-haskell/issues
author:         Ali Nisar Ahmed
maintainer:     example@example.com
copyright:      2020 Ali Nisar Ahmed
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/AliNisarAhmed/request-header-parser-haskell

library
  exposed-modules:
      Config
      Database
      Lib
      Model
  other-modules:
      Paths_request_header_parser_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-options
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_request_header_parser_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , request-header-parser-haskell
    , servant
    , servant-options
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite request-headers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_request_header_parser_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-options
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
